.card {
  padding: 15px;
}

.hashtag {
  display: grid;
  height: 100%;

  background-color: var(--color-third);
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 3px;
  grid-row-gap: 3px;

  /* justify-items: center;
  align-items: center; */
}

.hashtag > .item {
  background: var(--color-zero);
  display: flex;
  justify-content: center;
}
